APP_ENV=local
APP_KEY=base64:Ejlq36/l/IYJIjmOAENWXHLxquO7zCIdOKBjy8E9ZEg=
APP_DEBUG=true
APP_URL=http://localhost

ANEWENV=12

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mps_admin
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=30
EXPIRE_ON_CLOSE=true
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_BASE=http://mpsapi.intechnologywifi.dev
API_VERSION=v1
API_CLIENT_SECRET=kFzQC0zADYvvUjQD3xeZrbuW6mOcuGDYa7wVbGUJd

GOOGLE_RECAPTCHA_SITE_KEY=6LenHVwUAAAAAChVtMJ0fjpSFsA26e0UuF-dmhJ8
GOOGLE_RECAPTCHA_SECRET=6LenHVwUAAAAAGqObtRrl4mQIkU72C-BvtIwdFU2

GOOGLE_RECAPTCHA_SITE_KEY_TEST=6LdmH1wUAAAAAKXONsiekPtT_dZfYZR1tvatSL96
GOOGLE_RECAPTCHA_SECRET_TEST=6LdmH1wUAAAAALU32iciAIMNnB1o5vVVOnXLLTp4

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALLOW_MPS_ADMIN_REGISTER=false

MPS_HMAC_SECRET=MnTQ63JiBK396fv4fqhCTNHFPi6JzGq2

GOOGLE_RECAPTCHA_SITE_KEY=6LdxIlwUAAAAAF_ac0nYOUdRxLHvg-Y1TmmfHpV_
GOOGLE_RECAPTCHA_SECRET=6LdxIlwUAAAAAGCPhmdxgsEwiTWHH85hBDcHhXrl
